<html>
<head>
<title>My App</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style>
[class*="col"]{
    border:1px black solid;
    padding:1rem;
    text-align:center;
}
.body{
    border:1px solid black;
    padding:1rem;
    
}

</style>
</head>
<body>
<div class="row">
<div class="col" >
    <span class="d-block p-2 bg-primary text-white"><h1>Welcome to my application</h1>
<div class="shadow-lg p-3 mb-5 bg-body rounded">Larger shadow</div>  
      </div> 
    </span>
</div>

</div>
{% for item in posts %}
<div class="row">
    <div class="body">
        <div class="card" style="width: 25rem;">
            <div class="card-body">
              <h5 class="card-title">{{item.title}}</h5>
              <p class="card-text">{{item.description}}</p>
              <p class="card-text">{{item.text}}</p>
              <p class="card-text">{{item.pub_date}}</p>
              <p class="card-text">{{item.author}}</p>
        
              <a href="details/{{item.pk}}" class="btn btn-primary">Read More...</a>
            </div>
          </div>
    </div>
</div>
{% endfor %}








    <!-- JavaScript Bundle with Popper -->
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


</body>












</html>